# não é necessário colocar as chaves como string
YOUR_CONSUMER_KEY = suachave
YOUR_CONSUMER_SECRET = suachavesecreta
YOUR_ACCESS_TOKEN = seuaccesstoken
YOUR_ACCESS_SECRET = seuaccesstokensecreto

# coloque como string
YOUR_HANDLE_TWITTER = 'seu arroba aqui'
NAME_LIST_VERIFIED = 'Lista com arrobas verificados'
NAME_LIST_NOT_FOLLOWED_ME = 'Lista de arrobas que não me seguem'
NAME_LIST_FOLLOWED_ME = 'Lista de arrobas que me seguem de volta'